{
  "name": "@srfnstack/spliffy",
  "version": "0.6.0",
  "author": "Robert Kempton <r@snow87.com>",
  "private": false,
  "homepage": "https://github.com/narcolepticsnowman/spliffy",
  "license": "MIT",
  "files": [
    "src/*",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:narcolepticsnowman/spliffy.git"
  },
  "keywords": [
    "node",
    "http",
    "server",
    "web",
    "framework",
    "rest"
  ],
  "dependencies": {
    "cookie": "^0.4.0",
    "etag": "^1.8.1",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v19.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "helmet": "^4.6.0"
  }
}
